<html>
        <head>
<title> About </title>
        </head>
        <body>
                <br />
           <link rel="stylesheet" href="styles.css"> 
 
        <img src="meal.jpg" style=float:left width="150" height="150">
        <div class="header">
                <h1> Quik Prep </h1>
            </div>
    
            <nav>
                <ul class="links">
                <li><a href="QuikPrep.html"> HomePage </a></li>      
                <li><a href="about.html">About</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="pricing.html">Pricing</a></li>
            </ul>
            </nav>
    
        <p class="About">
            This website can bring up meal plans that meet the needs of the customer according to their needs as well as
providing smooth explanations for different aspects of nutrition.
        </body>
</html>
          