<html>
    <head>
<title> Features </title>
    </head>
    <body>
         

       <br >
       <br />
       <link rel="stylesheet" href="style3.css"> 
        <img src="mealplan.jpg" style=float:left  weight="200" height="170">

    <div class="header">
            <h1> Quik Prep </h1>
        </div>

        <nav>
            <ul class="links">
            <li><a href="QuikPrep.html"> HomePage </a></li>      
            <li><a href="about.html">About</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="pricing.html">Pricing</a></li>
   
        </ul>
        </nav>

        
        <p class="Features">
            Quik Pro Features:
            <br >
            <br />
            Plan Meals Based on Goals
            <br >
            <br />
            Save Meals for Easy Reuse
            <br >
            <br />
            Create collections of recipes
            <br >
            <br />
            Generate plans based on the past selections from your account 

        </p>
</body>
</html>