<!Doctype html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="style.css"> 
 
    </head>
    <body>
        <div class="header">
            <h1> Quik Prep </h1>
        </div>

        <nav>
            <ul class="links">
            <li><a href="QuikPrep.html"> HomePage </a></li>      
            <li><a href="about.html">About</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="login.html">Login </a></li>
            <li><a href="pricing.html">Pricing</a></li>
        </ul>
        </nav>

        <br />
        <div class="container">
         <form class="form" id="login"> 
            <div class="login_form">
                <br />
               <input id="email" type="text" class="input" autofocus placeholder="Email or UserName" name="email">
            </div>  
   
            <div class="login_form">
                <input id="password" type="password" class="input input-error" autofocus placeholder="Password" name="pword">
            </div>
            <div class="remember">
                <input type="checkbox" id="rememberme">
                <label id="rememberme">Remember Me</label>
            </div>
            <br />
                <button id="loginbutton" type="submit" class="loginbtn">Log in</button>         

            <a href="#" class="link">Forgot Password?</a>
        
         </form>
         
        </div>
    </body>
    </html>
    
