<!Doctype html>
<html>
    <head>
        <title>Pricing</title>
        <link rel="stylesheet" href="style3.css"> 
     
 
    </head>
    <body>
        <div class="header">
            <h1> Quik Prep </h1>
        </div>

        <nav>
            <ul class="links">
            <li><a href="QuikPrep.html"> HomePage </a></li>      
            <li><a href="about.html">About</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            
        </ul>
        </nav>
      

        <p class="Features">
            14 day free trial
            <br>
            <br />
            $80 a month
        </p>

    </body>
</html>