.header {
      text-align: center;
      font-style: italic;

      color: red;
     
      font-size: 20px;
  
  }
nav{
    width: 100%;
    height: 60px;
    padding: 0px;
    background-color: rgb(241, 228, 228);
    
}
li{
    float: left;
    list-style: none;
}

a{
    display: block;
    color: blue;
    padding: 20px 14px;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
    }
.Features{
    display: inline-block;
    font-style: italic;
    font-size: 20px;
    color: red;
}
body{
    text-align: center;
    background-image: url(nutrition.jpg);
    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
    background-size: 2000px;
    border-radius: 2px;
    
}